package lessons.lesson03.homework

import java.nio.channels.IllegalSelectorException

// 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
val name: String = "Monster Hackaton"

// 2. Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var date: String = "10 ноября 2025"

// 3. Место проведения (публичная переменная, известная на момент написания, может быть изменена)
var place: String = "Петушки"

// 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы. (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
private val budgetInfo: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

// 5. Количество участников (публичная переменная, заранее неизвестно)
lateinit var participants: String

// 6. Длительность хакатона (публичная переменная, согласно условиям может быть изменена)
var duration: String = "1 день"

//7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг. (приватная неизменяемая переменная, согласно информации выше всё уже утверждено)
private val organizationInfo: String = "условия и инфа"

//8. Текущее состояние хакатона (меняющийся статус: идёт или нет)
var festStatus: String = "Gjlujnjdrf"

//9. Список спонсоров (публичная переменная, может меняться)
var sponsorsList: String = "известные спонсоры"

//10. Бюджет мероприятия (приватная неизменяемая переменная, согласно информации выше - утверждённая)
private val budgetPrice: Int = 100500

//11. Текущий уровень доступа к интернету (приватная изменяемая переменная)
private var networkAvailable: String = "Ok"

//12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки. (приватная изменяемая переменная)
private var resourcesInfo: String = "блабла"

//13. Количество команд
lateinit var numberOfTeams: String

//14. Перечень задач
var taskList: String = "задачи"

//15. План эвакуации
val evacuationInfo: String = "бегать по кругу и орать"

//16. Список доступного оборудования (всё, что выделено для использования на мероприятии)
var equipmentList: String = "список"

//17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
lateinit var equipmentAvaliable: String

// 18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала) (публичная изменяемая переменная с отложенной инициализацией, так как на момент создания поставщик и график не известны)
lateinit var mealSchedule: String

//План мероприятий на случай сбоев
private var planB: String = "планский план"

//Список экспертов и жюри
val expertsList: String = "список"

//Политика конфиденциальности
val privacyPolicy: String = "документ"

//Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
private lateinit var privateFeedback: String

//Текущая температура в помещении
var temperature: Int = 22

//Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
lateinit var eventCases: String

//Регулятор скорости интернета (понижающий коэффициент, например 0.5)
private var internetThrottling: Double = 0.5

//Уровень освещения
var lightningPercentLevel: Int = 100

//Лог событий мероприятия
lateinit var eventLog: String

//Возможность получения медицинской помощи прямо на мероприятии (да/нет)
var medHelp: Boolean = true

//Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
var securityInfo: String = "планы"

//Регистрационный номер мероприятия
val eventNumber: Int = 3

//Максимально допустимый уровень шума в помещении хакатона.
var soundLimit: Int = 40

//Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
var soundExcess: Boolean = false

//План взаимодействия с прессой
private var pressInfo: String = "план"

//Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
val publicProjectInfo: String by lazy {"код"}

//Статус получения всех необходимых разрешений для проведения мероприятия
private var eventAvailable: Boolean = false

//Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
private var specialEquipmentAvaliable: Boolean = false

//Список партнеров мероприятия
var partnerList: String = "список"

//Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
val publicFeedback: String by lazy {"отчёт"}

//Внутренние правила распределения призов
private var prizeRules: String = "правила"

//Список разыгрываемых призов
val prizeList: String = "список"

//Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
private var emergencyInfo: String = "Инфа"

//Особые условия для участников с ограниченными возможностями
val disabledConditions: String = "Условия"

//Общее настроение участников (определяется опросами)
private var currentMood: String =  "настроения"

//Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
val detailedPlan: String by lazy {"Сгенерённый план"}

//Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
lateinit var specialGuest: String

//Максимальное количество людей, которое может вместить место проведения.
const val maxCapacity: Int = 1000

//Количество часов, отведенное каждой команде для работы над проектом
val teamHours: Int = 15
