package lessons.lesson06.homework

//Задание 1: "Определение сезона"
//Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.
fun example1(arg: Int) {
    when (arg) {
        in 3..5 -> println("Весна")
        in 6..8 -> println("Лето")
        in 9..11 -> println("Осень")
        1, 2, 12 -> println("Зима")
        else -> println("Некорректно задано время")
    }
}

//Задание 2: "Расчет возраста питомца"
//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.
fun example2(arg: Int) {
    if (arg in 0..2) {
        println("Dog age = ${arg * 10.5}")
    } else if (arg in 3..20) {
        println("Dog age = ${(arg - 2) * 4 + 21}")
    } else
        println("Type correct dog age")
}

//Задание 3: "Определение способа перемещения"
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".
fun example3(arg: Double) {
    if (arg < 1) {
        println("Walk")
    } else if (arg in 1.0..5.0) {
        println("Take bike")
    } else
        println("Car")
}

//Задание 4: "Расчет бонусных баллов"
//Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.
fun example4(arg: Int) {
    if (arg in 0..1000) {
        println("Bonus = ${arg / 100 * 2}")
    } else if (arg > 1000) {
        println("Bonus = ${arg / 100 * 3}")
    } else
        println("Invalid price")
}

//Задание 5: "Определение типа документа"
//В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения файла печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
fun example5(arg: String) {
    when (arg) {
        ".txt" -> println("Текстовый документ")
        ".jpg" -> println("Изображение")
        ".xlsx" -> println("Таблица")
        else -> println("Неизвестный тип")
    }
}

//Задание 6: "Конвертация температуры"
//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую. Распечатай в консоль результат конвертации с добавлением единицы измерения. Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").
fun example6(arg: Int, type: String) {
    when (type) {
        "C" -> {
            print("Температура в фаренгейтах ${arg * 1.8 + 32}"); println("F")
        }
        "F" -> {
            print("Температура в цельсиях ${(arg - 32) / 1.8}"); println("C")
        }
        else -> {
            println("Неизвестный тип")
        }
    }
}

//Задание 7: "Подбор одежды по погоде"
//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре выше +18 градусов. При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.
fun example7(arg: Int) {
    when {
        arg < -30 || arg > 35 -> println("не выходить из дома")
        arg < 10 -> println("куртка и шапка")
        arg <= 18 -> println("ветровка")
        else -> println("футболка и шорты")
    }
}

//Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.
fun example8(arg: Int) {
    when (arg) {
        in 0..9 -> println("детские")
        in 10..<18 -> println("подростковые")
        else -> println("18+")

    }
}